{
  "env": {
    "node": true,
    "mocha": true
  },
  "extends": "airbnb-base",
  "plugins": [
    "import",
    "mocha",
    "json"
  ],
  "rules": {
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "never"
      }
    ],
    "prefer-destructuring": "off",
    "sort-keys": [
      "error",
      "asc",
      { "caseSensitive": true, "natural": false }
    ]
  }
}
